<!DOCTYPE html>
<html lang="kr">
<!-- =======================================================
* version: mingling_v.01
======================================================== -->

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Download</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
    <!-- Custom Korean Font -->
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard-dynamic-subset.css"/>

    <!-- Vendor CSS Files -->

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        body {
          background-color: #eef4f6;
        }
        
        .container {
          max-width: 500px;
          margin: 0 auto;
          text-align: center;
          padding: 50px;
          background-color: #3fdaf5;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #888888;
        }
        
        h1 {
          font-size: 36px;
          margin-bottom: 20px;
          color: #fff
        }

        h3 {
          font-size: 20px;
          margin-bottom: 20px;
          color: #fff
        }
        
        img {
          max-width: 100%;
          margin-bottom: 20px;
          border-radius: 15px;
        }
        .main-body {
            max-height: 100%;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }
        
        .store-logo {
            max-width: 100%;
          display: inline-block;
          margin: 0 10px;
          padding: 10px;
        }
      </style>

</head>
<body>

<main id="main">

    <!-- ======= Contact Us Section ======= -->
    <section id="app-download" class="app-download">
        <div class="container">

            <div class="section-title">
                <h1>Minglish</h1>
                <h3> 밍글리쉬 영어 클래스에 참여하는 유아들과 학부모님들을 위한 밍글리쉬 복습용 어플리케이션.</h3>
            </div>
            <div class="main-body" >
                    <img src="assets/img/minglish_app_icon.png" alt="minglish app logo" >

                <h3 style="padding: 10px;"> 지금 다운로드 받으세요.</h3>


                    <a href="https://apps.apple.com/kr/app/minglish/id1671106930?l=en"><img class="store-logo" src="assets/img/medical/wooadoc/appstore.png" alt="Download on the App Store"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.mingling.minglish_parents_v01"><img class="store-logo" src="assets/img/medical/wooadoc/googleplay.png" alt="Get it on Google Play"></a>
                <!-- -------------------------------------------- -->
                <div class="col-md-3 col-md-3"></div>

            </div> 
        </div> <!-- ./container-->
    </section> <!-- ./ end contact section-->

</main> <!-- End #main -->

<!-- Vendor JS Files -->

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>
</html>
